(p2) FRANKs-MBP:flask_mysql frankgenova$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
astroid (1.5.3)
backports.functools-lru-cache (1.4)
click (6.7)
configparser (3.5.0)
enum34 (1.1.6)
Flask (0.12.2)
Flask-MySQL (1.4.0)
Flask-SQLAlchemy (2.2)
isort (4.2.15)
itsdangerous (0.24)
Jinja2 (2.9.6)
lazy-object-proxy (1.3.1)
MarkupSafe (1.0)
mccabe (0.6.1)
pip (9.0.1)
pylint (1.7.2)
PyMySQL (0.7.11)
setuptools (36.4.0)
singledispatch (3.4.0.3)
six (1.10.0)
SQLAlchemy (1.1.14)
Werkzeug (0.12.2)
wheel (0.29.0)
wrapt (1.10.11)